# portfolio

./: 404.html  App.razor  CNAME  LICENSE  Portfolio.csproj  Portfolio.styles.css  Program.cs  README.md  _Imports.razor  index.html
.github/: dotnet.yml
.github/workflows/: codeql-analysis.yml  dotnet-build-and-test.yml  dotnet.yml
Blogs/: MauiBlazorBlog.razor
Classes/: Blog.cs  BlogFrontMatter.cs  BlogFrontmatter.cs  Cell.cs  Frontmatter.cs  MarkdownContent.cs  Project.cs  Skill.cs
Components/: CellBox.razor  Grid.razor  SkillBox.razor  SkillGrid.razor
Content/: home.md
Content/Blogs/: maui-vs-flutter.md
Interfaces/: IContentService.cs  IProjectsService.cs
Pages/: Blog.razor  BlogList.razor  BlogPage.razor  FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css
Properties/: launchSettings.json
Services/: ContentService.cs  IContentService.cs  ProjectsService.cs
Shared/: AppComponentBase.razor  BlogPage.razor  BlogsGridBox.razor  Footer.razor  GridBoxBase.razor  GridBoxBase.razor.css  Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  Markdown.razor  ProjectsGridBox.razor  ProjectsGridBox.razor.css
_framework/: FSharp.Core.dll.br  MarkdigExtensions.UrlRewriter.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  MudBlazor.dll.br  Portfolio.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.Console.dll.br  System.Diagnostics.Debug.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.IO.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Reflection.Extensions.dll.br  System.Reflection.Primitives.dll.br  System.Reflection.dll.br  System.Resources.ResourceManager.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Tasks.dll.br  System.Threading.ThreadPool.dll.br  System.Threading.Timer.dll.br  System.Threading.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
_framework/cs/: FSharp.Core.resources.dll.br
_framework/de/: FSharp.Core.resources.dll.br
_framework/en/: FSharp.Core.resources.dll.br
_framework/es/: FSharp.Core.resources.dll.br
_framework/fr/: FSharp.Core.resources.dll.br
_framework/it/: FSharp.Core.resources.dll.br
_framework/ja/: FSharp.Core.resources.dll.br
_framework/ko/: FSharp.Core.resources.dll.br
_framework/pl/: FSharp.Core.resources.dll.br
_framework/pt-BR/: FSharp.Core.resources.dll.br
_framework/ru/: FSharp.Core.resources.dll.br
_framework/tr/: FSharp.Core.resources.dll.br
_framework/zh-Hans/: FSharp.Core.resources.dll.br
_framework/zh-Hant/: FSharp.Core.resources.dll.br
css/: app.css
wwwroot/: index.html
wwwroot/Content/: home.md
wwwroot/Content/Blogs/: maui-blazor-template.md  maui-blazor.md  my-blog.md
wwwroot/css/: app.css
